# KIKI Engine Apache Reverse Proxy for Bitnami LAMP
<VirtualHost *:80>
    ServerName _default_
    ProxyPreserveHost On
    ProxyPass / http://127.0.0.1:5000/
    ProxyPassReverse / http://127.0.0.1:5000/
    ErrorLog "/opt/bitnami/apache/logs/kiki-proxy-error.log"
    CustomLog "/opt/bitnami/apache/logs/kiki-proxy-access.log" common
</VirtualHost>
